<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <div class="banière">
        <a href="../facebook/facebook.html"><img class="logofb" src="../facebook/images/facebook_logo.png" title="Facebook, le réseau des amis" alt="Facebook" /></a>
        <a href="../index.html"><img class="logohome" src="../images/home_logo.png" title="Accueil" alt="Accueil" /></a>
        <a href="../youtube/youtube.html"><img class="logoyt" src="../youtube/images/youtube_logo.jpg" title="Youtube, le résau des vidéos" alt="Youtube" /></a>
    </div>
        <header>
        <h1 class="headinst"><img class="gifinst" src="../instagram/images/instagram-gif.gif" title="Instagram, le réseau des images" />Instagram</h1>
    </header>
    <body class="bodyinst">
        <section>
            <h1 class="h1inst">Instagram, le réseau des images</h1>
            <p></p>
        </section>
        <a href="https://www.instagram.com/?hl=fr"><img class="gifinstinscr" src="../instagram/images/inscription-insta.gif" title="Inscription" alt="Inscription"></a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=fr"><img class="gifinstdownl" src="../instagram/images/télécharger.gif" title="Téléchargement" alt="Téléchargement"></a>

    </body>
</html>